<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<meta property="og:title" content="vmware downloader" />
		<meta property="og:description" content="download vmware binaries" />
		<meta property="og:url" content="https://spitkov.github.io/vmwaredl" />
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="vmware downloader" />
		<meta name="twitter:card" content="summary" />
		<meta name="theme-color" content="#6b46c1" />
		
		<style>
			:root {
				--primary-bg: #131313;
				--primary-text: #ffffff;
				--secondary-text: #71A5B9;
				--terminal-text-hover: #8fC6d9;
				--dot-color: #333333;
				--dot-size: 4px;
				--dot-space: 30px;
				--dot-glow-color: rgba(113, 165, 185, 0.7);
				--theme-purple: #6b46c1;
				--font-family: 'Menlo', 'Monaco', 'Consolas', 'Liberation Mono', 'Courier New', 'monospace';
			}
			
			html, body {
				background-color: var(--primary-bg);
				color: var(--primary-text);
				font-family: var(--font-family);
				margin: 0;
				padding: 0;
				min-height: 100vh;
				overflow-x: hidden;
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
